Virtual User Script started at : 2018-09-19 09:29:10
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 2016, Browser: Chromium 63.0.3239.132, initialized on 2018/09/19 at 09:29:10 (1537367350.313s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "01_LaunchURL" started.
t=00001879ms: Step 1: Navigate to "https://lomniause002.aaps.deloitte.com/" started    [MsgId: MMSG-205180]
t=00005811ms: Step 1: Navigate to https://lomniause002.aaps.deloitte.com/ successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
t=00005828ms: Step 2: Wait until Banner Logo image exists started    [MsgId: MMSG-205180]
t=00011956ms: Step 2: Wait until Banner Logo image exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "01_LaunchURL" ended with a "Pass" status (Duration: 10.0900 Think Time: 0.0090 Wasted Time: 1.6880).
t=00011969ms: Step 3: Call Function LoadingCheck.ThinkTime started    [MsgId: MMSG-205180]
t=00012099ms: Step 2: Function ThinkTime started    [MsgId: MMSG-205180]
t=00012597ms: Step 2.1: Wait thinktime seconds started    [MsgId: MMSG-205180]
t=00017852ms: Step 2.1: Wait 5 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00017868ms: Step 2: Function ThinkTime successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00017935ms: Step 3: Call Function LoadingCheck.ThinkTime successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "02_Homepage" started.
t=00018443ms: Step 4: Type symphonytest1213@deloitte.com in Sign in Can’t access... emailbox started    [MsgId: MMSG-205180]
t=00019667ms: Step 4: Type symphonytest1213@deloitte.com in Sign in Can’t access... emailbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00020181ms: Step 5: Click on Next button started    [MsgId: MMSG-205180]
t=00021186ms: Step 5: Click on Next button successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00021695ms: Step 6: Enter credentials in authentication dialog started    [MsgId: MMSG-205180]
t=00023821ms: Step 6: Enter credentials in authentication dialog successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "02_Homepage" ended with a "Pass" status (Duration: 5.1300 Wasted Time: 3.0100).
t=00023822ms: Step 10: Call Function LoadingCheck.ThinkTime started    [MsgId: MMSG-205180]
t=00023822ms: Step 2: Function ThinkTime started    [MsgId: MMSG-205180]
t=00023822ms: Step 2.1: Wait thinktime seconds started    [MsgId: MMSG-205180]
t=00029042ms: Step 2.1: Wait 5 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00029054ms: Step 2: Function ThinkTime successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00029121ms: Step 10: Call Function LoadingCheck.ThinkTime successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "03_ClickContinue" started.
t=00029632ms: Step 11: Click on continue  started    [MsgId: MMSG-205180]
t=00037197ms: Step 11: Click on continue  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00037206ms: Step 13: Call Function LoadingCheck.LoadCheck started    [MsgId: MMSG-205180]
t=00037325ms: Step 1: Function LoadCheck started    [MsgId: MMSG-205180]
t=00037342ms: Step 1.1: For (var i = 0; i < 2; i++) started    [MsgId: MMSG-205180]
t=00037356ms: Step 1.1: For loop iteration number 1 started    [MsgId: MMSG-205180]
t=00037368ms: Step 1.1.1: Get Visible Text from All Assignments label started    [MsgId: MMSG-205180]
t=00037766ms: Step 1.1.1: Get Visible Text from All Assignments label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00037772ms: Step 1.1.2: Evaluate JavaScript code if(textValue=="Loading")   {     i=0;   } started    [MsgId: MMSG-205180]
t=00037988ms: Step 1.1.2: Evaluate JavaScript code if(textValue=="Loading")   {     i=0;   } successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00038002ms: Step 1.1: For loop iteration number 1 ended    [MsgId: MMSG-205180]
t=00038007ms: Step 1.1: For loop iteration number 2 started    [MsgId: MMSG-205180]
t=00038017ms: Step 1.1.1: Get Visible Text from All Assignments label started    [MsgId: MMSG-205180]
t=00038390ms: Step 1.1.1: Get Visible Text from All Assignments label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00038399ms: Step 1.1.2: Evaluate JavaScript code if(textValue=="Loading")   {     i=0;   } started    [MsgId: MMSG-205180]
t=00038608ms: Step 1.1.2: Evaluate JavaScript code if(textValue=="Loading")   {     i=0;   } successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00038619ms: Step 1.1: For loop iteration number 2 ended    [MsgId: MMSG-205180]
t=00038629ms: Step 1.1: For (var i = 0; i < 2; i++) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00038639ms: Step 1: Function LoadCheck successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00038728ms: Step 13: Call Function LoadingCheck.LoadCheck successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "03_ClickContinue" ended with a "Pass" status (Duration: 9.1070 Think Time: 0.0100 Wasted Time: 1.6680).
t=00038737ms: Step 14: Call Function LoadingCheck.ThinkTime started    [MsgId: MMSG-205180]
t=00038835ms: Step 2: Function ThinkTime started    [MsgId: MMSG-205180]
t=00038869ms: Step 2.1: Wait thinktime seconds started    [MsgId: MMSG-205180]
t=00044101ms: Step 2.1: Wait 5 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00044112ms: Step 2: Function ThinkTime successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00044174ms: Step 14: Call Function LoadingCheck.ThinkTime successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "04_PlanningTabClick" started.
t=00044690ms: Step 15: Click on Workspaces button started    [MsgId: MMSG-205180]
t=00045239ms: Step 15: Click on Workspaces button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00045751ms: Step 16: Click on Planning button started    [MsgId: MMSG-205180]
t=00048574ms: Step 16: Click on Planning button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00048588ms: Step 18: Call Function LoadingCheck.LoadCheck started    [MsgId: MMSG-205180]
t=00048681ms: Step 1: Function LoadCheck started    [MsgId: MMSG-205180]
t=00048700ms: Step 1.1: For (var i = 0; i < 2; i++) started    [MsgId: MMSG-205180]
t=00048706ms: Step 1.1: For loop iteration number 1 started    [MsgId: MMSG-205180]
t=00048718ms: Step 1.1.1: Get Visible Text from All Assignments label started    [MsgId: MMSG-205180]
t=00049098ms: Step 1.1.1: Get Visible Text from All Assignments label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00049107ms: Step 1.1.2: Evaluate JavaScript code if(textValue=="Loading")   {     i=0;   } started    [MsgId: MMSG-205180]
t=00049319ms: Step 1.1.2: Evaluate JavaScript code if(textValue=="Loading")   {     i=0;   } successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00049327ms: Step 1.1: For loop iteration number 1 ended    [MsgId: MMSG-205180]
t=00049332ms: Step 1.1: For loop iteration number 2 started    [MsgId: MMSG-205180]
t=00049341ms: Step 1.1.1: Get Visible Text from All Assignments label started    [MsgId: MMSG-205180]
t=00049717ms: Step 1.1.1: Get Visible Text from All Assignments label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00049733ms: Step 1.1.2: Evaluate JavaScript code if(textValue=="Loading")   {     i=0;   } started    [MsgId: MMSG-205180]
t=00049949ms: Step 1.1.2: Evaluate JavaScript code if(textValue=="Loading")   {     i=0;   } successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00049964ms: Step 1.1: For loop iteration number 2 ended    [MsgId: MMSG-205180]
t=00049994ms: Step 1.1: For (var i = 0; i < 2; i++) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00050017ms: Step 1: Function LoadCheck successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00050237ms: Step 18: Call Function LoadingCheck.LoadCheck successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "04_PlanningTabClick" ended with a "Pass" status (Duration: 5.5470 Think Time: 0.0240 Wasted Time: 2.5430).
t=00050247ms: Step 19: Call Function LoadingCheck.ThinkTime started    [MsgId: MMSG-205180]
t=00050436ms: Step 2: Function ThinkTime started    [MsgId: MMSG-205180]
t=00050469ms: Step 2.1: Wait thinktime seconds started    [MsgId: MMSG-205180]
t=00055740ms: Step 2.1: Wait 5 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00055753ms: Step 2: Function ThinkTime successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00055851ms: Step 19: Call Function LoadingCheck.ThinkTime successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "05_AccountBasedTabClick" started.
t=00056360ms: Step 20: Click on Workspaces button started    [MsgId: MMSG-205180]
t=00056933ms: Step 20: Click on Workspaces button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00057446ms: Step 22: Click on Account based button started    [MsgId: MMSG-205180]
t=00063515ms: Step 22: Click on Account based button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00063524ms: Step 24: Call Function LoadingCheck.LoadCheck started    [MsgId: MMSG-205180]
t=00063643ms: Step 1: Function LoadCheck started    [MsgId: MMSG-205180]
t=00063659ms: Step 1.1: For (var i = 0; i < 2; i++) started    [MsgId: MMSG-205180]
t=00063669ms: Step 1.1: For loop iteration number 1 started    [MsgId: MMSG-205180]
t=00063679ms: Step 1.1.1: Get Visible Text from All Assignments label started    [MsgId: MMSG-205180]
t=00064103ms: Step 1.1.1: Get Visible Text from All Assignments label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00064109ms: Step 1.1.2: Evaluate JavaScript code if(textValue=="Loading")   {     i=0;   } started    [MsgId: MMSG-205180]
t=00064316ms: Step 1.1.2: Evaluate JavaScript code if(textValue=="Loading")   {     i=0;   } successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00064322ms: Step 1.1: For loop iteration number 1 ended    [MsgId: MMSG-205180]
t=00064332ms: Step 1.1: For loop iteration number 2 started    [MsgId: MMSG-205180]
t=00064341ms: Step 1.1.1: Get Visible Text from All Assignments label started    [MsgId: MMSG-205180]
t=00064799ms: Step 1.1.1: Get Visible Text from All Assignments label successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00064807ms: Step 1.1.2: Evaluate JavaScript code if(textValue=="Loading")   {     i=0;   } started    [MsgId: MMSG-205180]
t=00065018ms: Step 1.1.2: Evaluate JavaScript code if(textValue=="Loading")   {     i=0;   } successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00065027ms: Step 1.1: For loop iteration number 2 ended    [MsgId: MMSG-205180]
t=00065033ms: Step 1.1: For (var i = 0; i < 2; i++) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00065043ms: Step 1: Function LoadCheck successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00065120ms: Step 24: Call Function LoadingCheck.LoadCheck successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "05_AccountBasedTabClick" ended with a "Pass" status (Duration: 8.7670 Think Time: 0.0170 Wasted Time: 2.4850).
t=00065147ms: Step 25: Call Function LoadingCheck.ThinkTime started    [MsgId: MMSG-205180]
t=00065279ms: Step 2: Function ThinkTime started    [MsgId: MMSG-205180]
t=00065301ms: Step 2.1: Wait thinktime seconds started    [MsgId: MMSG-205180]
Ending Vuser...
t=00070025ms: Step 2.1: Wait 5 seconds was stopped    [MsgId: MMSG-205180]
t=00070054ms: Step 2: Function ThinkTime was stopped    [MsgId: MMSG-205180]
Vuser Terminated.
t=00070069ms: Step 25: Call Function LoadingCheck.ThinkTime was stopped    [MsgId: MMSG-205180]
